{
  "name": "aide",
  "version": "0.0.9",
  "description": "AI agent tools CLI for Jira and Azure DevOps",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "aide": "./src/cli/index.ts"
  },
  "scripts": {
    "dev": "bun run src/cli/index.ts",
    "build": "bun build --compile src/cli/index.ts --outfile dist/aide",
    "build:win": "bun build --compile --target=bun-windows-x64 src/cli/index.ts --outfile dist/aide.exe",
    "build:linux": "bun build --compile --target=bun-linux-x64 src/cli/index.ts --outfile dist/aide-linux",
    "build:mac": "bun build --compile --target=bun-darwin-arm64 src/cli/index.ts --outfile dist/aide-mac",
    "build:all": "bun run build:win && bun run build:linux && bun run build:mac",
    "release": "bun run src/scripts/release.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/yargs": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "marked": "^16.3.0",
    "valibot": "^1.2.0",
    "yargs": "^18.0.0"
  }
}
